Base
Base,Truck
Base,Sedan
Base,Diesel,Truck
Base,Diesel,Sedan
Base,Gasoline,Truck
Base,Gasoline,Sedan
Base,Hybrid,Truck
Base,Hybrid,Sedan
Base,Manual,Truck
Base,Manual,Sedan
Base,Automatic,Truck
Base,Automatic,Sedan
Base,Standard,Truck
Base,Standard,Sedan

Base,Luxury,Sedan
Base,Diesel,Manual,Truck
Base,Diesel,Automatic,Truck
Base,Diesel,Manual,Sedan
Base,Diesel,Automatic,Sedan
Base,Gasoline,Manual,Truck
Base,Gasoline,Automatic,Truck
Base,Gasoline,Manual,Sedan
Base,Gasoline,Automatic,Sedan
Base,Hybrid,Manual,Truck
Base,Hybrid,Automatic,Truck
Base,Hybrid,Manual,Sedan
Base,Diesel,Standard,Truck

Base,Diesel,Standard,Sedan
Base,Diesel,Luxury,Sedan
Base,Gasoline,Standard,Truck

Base,Gasoline,Standard,Sedan
Base,Gasoline,Luxury,Sedan
Base,Hybrid,Standard,Truck

Base,Hybrid,Standard,Sedan
Base,Hybrid,Automatic,Sedan
Base,Manual,Standard,Truck
Base,Automatic,Standard,Truck
Base,Manual,Standard,Sedan
Base,Automatic,Standard,Sedan


Base,Manual,Luxury,Sedan
Base,Automatic,Luxury,Sedan
Base,Diesel,Automatic,Standard,Truck
Base,Gasoline,Automatic,Standard,Truck
Base,Hybrid,Automatic,Standard,Truck
Base,Diesel,Manual,Standard,Truck
Base,Gasoline,Manual,Standard,Truck
Base,Hybrid,Manual,Standard,Truck






Base,Diesel,Automatic,Standard,Sedan
Base,Gasoline,Automatic,Standard,Sedan
Base,Hybrid,Automatic,Standard,Sedan
Base,Diesel,Manual,Standard,Sedan
Base,Gasoline,Manual,Standard,Sedan
Base,Hybrid,Manual,Standard,Sedan
Base,Diesel,Automatic,Luxury,Sedan
Base,Gasoline,Automatic,Luxury,Sedan
Base,Hybrid,Automatic,Luxury,Sedan
Base,Diesel,Manual,Luxury,Sedan
Base,Gasoline,Manual,Luxury,Sedan
Base,Hybrid,Manual,Luxury,Sedan